<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/launchLogo"
            android:layout_width="213dp"
            android:layout_height="113dp"
            app:srcCompat="@drawable/logo_app" />

        <TextView
            android:id="@+id/launchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WorldCinema"
            android:textColor="@color/main_color"
            android:textSize="47dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>